POSTGRES_USER="user"
POSTGRES_PASSWORD="MnogoJakaSifra123"
POSTGRES_DB="langlang"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

CONNECTION_STRING="Host=localhost;Username=user;Password=MnogoJakaSifra123;Persist Security Info=True;Database=langlang"